<!DOCTYPE html>
<html>
<head>
<style>
.container {
	display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px 10px;
    border: 2px solid #FF8D1C;
    
}


</style>

</head>
<body>
<div class="container">
<form action="/action_page.php" >
<label><b>NOMBRE DE USUARIO: </b></label>
<br>
<input type="text" name="username" value="" style="width:300px; padding: 5px;">
<br> 
<br>
<label><b>CONTRASEÑA: </b></label>
<br>
<input type="text" name="password" value="" style="width:300px; padding: 5px;">
<br>
<br>

<button type="submit" 
style= "float:right;width:150px; padding: 5px;">Log In</button>
</form>
</div>



</body>
</html>
